<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="NedBankAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tix-nH-sfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-gA-sya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-m5-HIX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Psf-Wg-SBy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-JN-lWZ">
                                <rect key="frame" x="176.5" y="322.5" width="22" height="22"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-dv-UjP">
                                <rect key="frame" x="137.5" y="403.5" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-6F-Ly6">
                                        <rect key="frame" x="0.0" y="20" width="100" height="80"/>
                                        <string key="text">FOR
SALE
</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="93d-8A-jj3"/>
                                    <constraint firstItem="GAh-6F-Ly6" firstAttribute="top" secondItem="JK5-dv-UjP" secondAttribute="top" constant="20" id="9ST-Z0-yHm"/>
                                    <constraint firstAttribute="bottom" secondItem="GAh-6F-Ly6" secondAttribute="bottom" id="Tna-C1-CWJ"/>
                                    <constraint firstItem="GAh-6F-Ly6" firstAttribute="leading" secondItem="JK5-dv-UjP" secondAttribute="leading" id="cjx-rt-Onx"/>
                                    <constraint firstAttribute="height" constant="100" id="d3i-11-UuT"/>
                                    <constraint firstAttribute="trailing" secondItem="GAh-6F-Ly6" secondAttribute="trailing" id="rd4-Eb-61W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JK5-dv-UjP" firstAttribute="centerX" secondItem="tix-nH-sfG" secondAttribute="centerX" id="49d-et-RDA"/>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="centerY" secondItem="tix-nH-sfG" secondAttribute="centerY" id="F1P-V6-WRz"/>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="centerX" secondItem="tix-nH-sfG" secondAttribute="centerX" id="FRB-xB-mYc"/>
                            <constraint firstItem="hWs-m5-HIX" firstAttribute="trailing" secondItem="W2V-Gj-Pwx" secondAttribute="trailing" id="Pop-CU-HNn"/>
                            <constraint firstItem="hWs-m5-HIX" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" id="bYb-Zu-hM1"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="trailing" secondItem="W2V-Gj-Pwx" secondAttribute="trailing" id="bg6-Jm-8Wb"/>
                            <constraint firstItem="JK5-dv-UjP" firstAttribute="centerY" secondItem="tix-nH-sfG" secondAttribute="centerY" constant="120" id="eOV-eV-I4m"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" id="fgq-Rs-G2A"/>
                            <constraint firstItem="hWs-m5-HIX" firstAttribute="top" secondItem="tix-nH-sfG" secondAttribute="top" id="hFg-7r-eMc"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="top" secondItem="tix-nH-sfG" secondAttribute="top" id="vHp-rp-JQw"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="bottom" secondItem="W2V-Gj-Pwx" secondAttribute="bottom" id="zam-8D-9DF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2V-Gj-Pwx"/>
                    </view>
                    <connections>
                        <outlet property="debugTextView" destination="hWs-m5-HIX" id="aW0-YQ-CNv"/>
                        <outlet property="listView" destination="JK5-dv-UjP" id="uax-Vg-4SP"/>
                        <outlet property="sceneView" destination="XMs-gA-sya" id="uz8-4k-aSX"/>
                        <segue destination="l8C-3G-hvy" kind="presentation" id="IJW-HE-r7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Property Detail View Controller-->
        <scene sceneID="8xG-Ew-6Gv">
            <objects>
                <viewController storyboardIdentifier="PropertyDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l8C-3G-hvy" customClass="PropertyDetailViewController" customModule="NedBankAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jy8-S5-9yR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="har-H6-OyE">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GPp-DB-UkU"/>
                                    <constraint firstAttribute="width" constant="50" id="iMO-KQ-WQY"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissButtonAction:" destination="l8C-3G-hvy" eventType="touchUpInside" id="JUC-gv-Sfw"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-aE-fOL">
                                <rect key="frame" x="0.0" y="75" width="375" height="1125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sX6-fw-4bq" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="825"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Property" translatesAutoresizingMaskIntoConstraints="NO" id="70A-1e-Eaa">
                                                <rect key="frame" x="16" y="0.0" width="343" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="UIl-Wc-uDe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CK-b9-29o">
                                                <rect key="frame" x="16" y="200" width="343" height="265"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-07-sm6">
                                                        <rect key="frame" x="8" y="8" width="247" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXT-aZ-Dqo">
                                                        <rect key="frame" x="8" y="39" width="120" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ynZ-Zv-wVM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P93-3v-bLS">
                                                        <rect key="frame" x="8" y="72" width="120" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="LMF-oD-Xpy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-nG-wlu">
                                                        <rect key="frame" x="8" y="120" width="120" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="E20-eZ-vLk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Apartment / Flat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-tD-B2g">
                                                        <rect key="frame" x="148" y="39" width="190" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="153 NUGGET STREET, Joubert Park" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-5B-4D5">
                                                        <rect key="frame" x="148" y="72" width="190" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="19 July 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uk-Kq-kdL">
                                                        <rect key="frame" x="148" y="120" width="190" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feU-iR-byb">
                                                        <rect key="frame" x="8" y="196" width="120" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="525-FP-5gR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-bv-NeB">
                                                        <rect key="frame" x="8" y="234" width="120" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="sPA-bQ-LMA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="85 m²" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-gK-ulr">
                                                        <rect key="frame" x="148" y="158" width="190" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="R 1 600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jir-6R-FzN">
                                                        <rect key="frame" x="148" y="196" width="190" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1274500060" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-hI-GCu">
                                                        <rect key="frame" x="148" y="234" width="190" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-63-rH7">
                                                        <rect key="frame" x="8" y="158" width="120" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="fn2-dl-IwD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-9D-4or" customClass="FaveButton" customModule="FaveButton">
                                                        <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Pfn-dc-3Rk"/>
                                                            <constraint firstAttribute="width" constant="50" id="Wje-wP-V9S"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="heart"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7IZ-gK-ulr" firstAttribute="centerY" secondItem="qKg-63-rH7" secondAttribute="centerY" id="4uY-0Y-12q"/>
                                                    <constraint firstItem="feU-iR-byb" firstAttribute="leading" secondItem="qKg-63-rH7" secondAttribute="leading" id="5FG-Aq-MBU"/>
                                                    <constraint firstAttribute="trailing" secondItem="7IZ-gK-ulr" secondAttribute="trailing" constant="5" id="5hK-UJ-SRZ"/>
                                                    <constraint firstItem="aOC-5B-4D5" firstAttribute="top" secondItem="P93-3v-bLS" secondAttribute="top" id="5iM-I7-qUT"/>
                                                    <constraint firstItem="aOC-5B-4D5" firstAttribute="leading" secondItem="P93-3v-bLS" secondAttribute="trailing" constant="20" id="AUV-vv-DlZ"/>
                                                    <constraint firstItem="fzb-bv-NeB" firstAttribute="top" secondItem="feU-iR-byb" secondAttribute="bottom" constant="20" id="B2O-Vf-stX"/>
                                                    <constraint firstItem="jir-6R-FzN" firstAttribute="leading" secondItem="feU-iR-byb" secondAttribute="trailing" constant="20" id="B6h-Bs-Joi"/>
                                                    <constraint firstItem="P93-3v-bLS" firstAttribute="leading" secondItem="QXT-aZ-Dqo" secondAttribute="leading" id="CeH-eJ-Jkd"/>
                                                    <constraint firstItem="oLN-nG-wlu" firstAttribute="top" secondItem="P93-3v-bLS" secondAttribute="bottom" constant="30" id="HCO-WR-q5R"/>
                                                    <constraint firstItem="P93-3v-bLS" firstAttribute="top" secondItem="QXT-aZ-Dqo" secondAttribute="bottom" constant="15" id="HhU-8J-R6c"/>
                                                    <constraint firstAttribute="trailing" secondItem="jir-6R-FzN" secondAttribute="trailing" constant="5" id="LNo-gC-Tj6"/>
                                                    <constraint firstItem="7Uk-Kq-kdL" firstAttribute="centerY" secondItem="oLN-nG-wlu" secondAttribute="centerY" id="O7u-1s-bee"/>
                                                    <constraint firstItem="uSM-9D-4or" firstAttribute="leading" secondItem="ktR-07-sm6" secondAttribute="trailing" constant="30" id="Ts4-N3-CoR"/>
                                                    <constraint firstItem="qKg-63-rH7" firstAttribute="top" secondItem="oLN-nG-wlu" secondAttribute="bottom" constant="20" id="V5d-kI-aEZ"/>
                                                    <constraint firstItem="QXT-aZ-Dqo" firstAttribute="top" secondItem="ktR-07-sm6" secondAttribute="bottom" constant="10" id="XzH-sb-zJh"/>
                                                    <constraint firstItem="qKg-63-rH7" firstAttribute="leading" secondItem="oLN-nG-wlu" secondAttribute="leading" id="ZBi-3t-TwQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kK4-tD-B2g" secondAttribute="trailing" constant="5" id="a9e-fM-4VT"/>
                                                    <constraint firstItem="QXT-aZ-Dqo" firstAttribute="leading" secondItem="ktR-07-sm6" secondAttribute="leading" id="cfK-1Y-tfV"/>
                                                    <constraint firstItem="7IZ-gK-ulr" firstAttribute="leading" secondItem="qKg-63-rH7" secondAttribute="trailing" constant="20" id="dXr-Nu-uqH"/>
                                                    <constraint firstItem="kK4-tD-B2g" firstAttribute="centerY" secondItem="QXT-aZ-Dqo" secondAttribute="centerY" id="eOe-f5-2di"/>
                                                    <constraint firstItem="oLN-nG-wlu" firstAttribute="leading" secondItem="P93-3v-bLS" secondAttribute="leading" id="eyn-Na-WKB"/>
                                                    <constraint firstItem="rhX-hI-GCu" firstAttribute="centerY" secondItem="fzb-bv-NeB" secondAttribute="centerY" id="iPF-R2-VaL"/>
                                                    <constraint firstItem="feU-iR-byb" firstAttribute="top" secondItem="qKg-63-rH7" secondAttribute="bottom" constant="20" id="jbF-6m-Rja"/>
                                                    <constraint firstItem="uSM-9D-4or" firstAttribute="top" secondItem="0CK-b9-29o" secondAttribute="top" id="jdZ-4G-isd"/>
                                                    <constraint firstItem="jir-6R-FzN" firstAttribute="centerY" secondItem="feU-iR-byb" secondAttribute="centerY" id="jwH-C9-2I3"/>
                                                    <constraint firstAttribute="trailing" secondItem="aOC-5B-4D5" secondAttribute="trailing" constant="5" id="ktb-R9-Fqy"/>
                                                    <constraint firstAttribute="height" constant="265" id="qST-RL-W5N"/>
                                                    <constraint firstItem="ktR-07-sm6" firstAttribute="leading" secondItem="0CK-b9-29o" secondAttribute="leadingMargin" id="qrK-de-bGW"/>
                                                    <constraint firstItem="fzb-bv-NeB" firstAttribute="leading" secondItem="feU-iR-byb" secondAttribute="leading" id="rAW-I1-CAC"/>
                                                    <constraint firstAttribute="trailing" secondItem="rhX-hI-GCu" secondAttribute="trailing" constant="5" id="rWZ-de-gtY"/>
                                                    <constraint firstItem="ktR-07-sm6" firstAttribute="top" secondItem="0CK-b9-29o" secondAttribute="topMargin" id="sps-s0-Hcr"/>
                                                    <constraint firstAttribute="trailing" secondItem="uSM-9D-4or" secondAttribute="trailing" constant="8" id="ss7-SR-8eV"/>
                                                    <constraint firstItem="kK4-tD-B2g" firstAttribute="leading" secondItem="QXT-aZ-Dqo" secondAttribute="trailing" constant="20" id="tDB-LK-SUb"/>
                                                    <constraint firstItem="rhX-hI-GCu" firstAttribute="leading" secondItem="fzb-bv-NeB" secondAttribute="trailing" constant="20" id="wKK-9r-Eyf"/>
                                                    <constraint firstItem="7Uk-Kq-kdL" firstAttribute="leading" secondItem="oLN-nG-wlu" secondAttribute="trailing" constant="20" id="xQy-tB-EZn"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Uk-Kq-kdL" secondAttribute="trailing" constant="5" id="zyB-Io-1pd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnQ-AT-QVL">
                                                <rect key="frame" x="16" y="485" width="343" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points of Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM5-Ls-cWK">
                                                        <rect key="frame" x="8" y="5" width="254.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k66-hW-eBH">
                                                        <rect key="frame" x="267.5" y="5" width="65.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Synagogue Eastbound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-dB-78Q">
                                                        <rect key="frame" x="8" y="39.5" width="254.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.12km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-AV-egu">
                                                        <rect key="frame" x="267.5" y="39.5" width="65.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windybrow Theatre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-Kf-Mka">
                                                        <rect key="frame" x="8" y="72.5" width="254.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.22km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0m-7j-zDh">
                                                        <rect key="frame" x="267.5" y="72.5" width="65.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centurion College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-8O-N5e">
                                                        <rect key="frame" x="8" y="105.5" width="254.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.35km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-92-yMq">
                                                        <rect key="frame" x="267.5" y="105.5" width="65.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OM5-Ls-cWK" firstAttribute="top" secondItem="RnQ-AT-QVL" secondAttribute="top" constant="5" id="4I6-d0-2gy"/>
                                                    <constraint firstItem="uzj-dB-78Q" firstAttribute="top" secondItem="OM5-Ls-cWK" secondAttribute="bottom" constant="15" id="4SL-Wj-tZQ"/>
                                                    <constraint firstItem="SDJ-Kf-Mka" firstAttribute="top" secondItem="uzj-dB-78Q" secondAttribute="bottom" constant="15" id="6rx-JZ-bA3"/>
                                                    <constraint firstItem="AeY-92-yMq" firstAttribute="leading" secondItem="VnZ-8O-N5e" secondAttribute="trailing" constant="5" id="Bvs-kX-ctc"/>
                                                    <constraint firstItem="VnZ-8O-N5e" firstAttribute="leading" secondItem="SDJ-Kf-Mka" secondAttribute="leading" id="EYe-Pi-c1C"/>
                                                    <constraint firstAttribute="height" constant="140" id="KNI-yM-gUw"/>
                                                    <constraint firstItem="wRT-AV-egu" firstAttribute="leading" secondItem="uzj-dB-78Q" secondAttribute="trailing" constant="5" id="KcO-Cs-wfi"/>
                                                    <constraint firstItem="VnZ-8O-N5e" firstAttribute="top" secondItem="SDJ-Kf-Mka" secondAttribute="bottom" constant="15" id="Qb8-Mq-mIS"/>
                                                    <constraint firstItem="SDJ-Kf-Mka" firstAttribute="leading" secondItem="uzj-dB-78Q" secondAttribute="leading" id="ViK-jx-Ow7"/>
                                                    <constraint firstItem="wRT-AV-egu" firstAttribute="leading" secondItem="k66-hW-eBH" secondAttribute="leading" id="ZXi-Pg-0CJ"/>
                                                    <constraint firstItem="I0m-7j-zDh" firstAttribute="trailing" secondItem="wRT-AV-egu" secondAttribute="trailing" id="ZYj-jD-DfE"/>
                                                    <constraint firstItem="wRT-AV-egu" firstAttribute="trailing" secondItem="k66-hW-eBH" secondAttribute="trailing" id="ZpZ-o3-MfU"/>
                                                    <constraint firstItem="uzj-dB-78Q" firstAttribute="leading" secondItem="OM5-Ls-cWK" secondAttribute="leading" id="elU-jG-egY"/>
                                                    <constraint firstItem="AeY-92-yMq" firstAttribute="trailing" secondItem="I0m-7j-zDh" secondAttribute="trailing" id="iG5-7X-ReU"/>
                                                    <constraint firstItem="I0m-7j-zDh" firstAttribute="centerY" secondItem="SDJ-Kf-Mka" secondAttribute="centerY" id="jZW-KZ-zbF"/>
                                                    <constraint firstItem="wRT-AV-egu" firstAttribute="centerY" secondItem="uzj-dB-78Q" secondAttribute="centerY" id="jv9-fJ-CG2"/>
                                                    <constraint firstItem="k66-hW-eBH" firstAttribute="leading" secondItem="OM5-Ls-cWK" secondAttribute="trailing" constant="5" id="ltk-ZM-rJn"/>
                                                    <constraint firstItem="AeY-92-yMq" firstAttribute="leading" secondItem="I0m-7j-zDh" secondAttribute="leading" id="mZC-6C-CMc"/>
                                                    <constraint firstItem="k66-hW-eBH" firstAttribute="top" secondItem="RnQ-AT-QVL" secondAttribute="top" constant="5" id="opu-dH-Rvl"/>
                                                    <constraint firstAttribute="trailing" secondItem="k66-hW-eBH" secondAttribute="trailing" constant="10" id="qlG-ox-8bG"/>
                                                    <constraint firstItem="OM5-Ls-cWK" firstAttribute="leading" secondItem="RnQ-AT-QVL" secondAttribute="leading" constant="8" id="rHg-CH-qtX"/>
                                                    <constraint firstItem="I0m-7j-zDh" firstAttribute="leading" secondItem="k66-hW-eBH" secondAttribute="leading" id="rfJ-hV-KZl"/>
                                                    <constraint firstItem="I0m-7j-zDh" firstAttribute="leading" secondItem="SDJ-Kf-Mka" secondAttribute="trailing" constant="5" id="tL6-6y-VcY"/>
                                                    <constraint firstItem="AeY-92-yMq" firstAttribute="centerY" secondItem="VnZ-8O-N5e" secondAttribute="centerY" id="xUL-nO-3Vn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-dX-uem">
                                                <rect key="frame" x="16" y="645" width="343" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Properties for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exf-pL-GHu">
                                                        <rect key="frame" x="9" y="8" width="305" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="J4o-V9-gli"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-N2-6Tf">
                                                        <rect key="frame" x="9" y="37" width="326" height="127"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OvD-j2-EcQ">
                                                            <size key="itemSize" width="194" height="123"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellId" id="2eB-MT-mYw" customClass="CollectionViewCell" customModule="NedBankAR" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="2" width="194" height="123"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="123"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILl-43-qKt">
                                                                            <rect key="frame" x="0.0" y="3" width="164" height="93"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0Q-c2-mBI">
                                                                            <rect key="frame" x="16" y="98" width="133" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="133" id="R0a-Je-zRH"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="ILl-43-qKt" firstAttribute="top" secondItem="2eB-MT-mYw" secondAttribute="top" constant="3" id="1S7-xW-Y9Y"/>
                                                                    <constraint firstItem="ILl-43-qKt" firstAttribute="leading" secondItem="2eB-MT-mYw" secondAttribute="leading" id="Dm0-pD-TKu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ILl-43-qKt" secondAttribute="trailing" constant="30" id="OQR-f9-5jg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="x0Q-c2-mBI" secondAttribute="bottom" constant="4" id="YAb-hk-CL1"/>
                                                                    <constraint firstItem="x0Q-c2-mBI" firstAttribute="leading" secondItem="2eB-MT-mYw" secondAttribute="leading" constant="16" id="aTr-iU-Obt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ILl-43-qKt" secondAttribute="bottom" constant="27" id="hju-2B-M2f"/>
                                                                    <constraint firstItem="x0Q-c2-mBI" firstAttribute="top" secondItem="ILl-43-qKt" secondAttribute="bottom" constant="2" id="nkM-RO-awA"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="ILl-43-qKt" id="PT6-Q2-XOV"/>
                                                                    <outlet property="price" destination="x0Q-c2-mBI" id="8SS-Pe-Di3"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a0a-N2-6Tf" secondAttribute="trailing" constant="8" id="8hb-Qb-aHs"/>
                                                    <constraint firstItem="a0a-N2-6Tf" firstAttribute="top" secondItem="exf-pL-GHu" secondAttribute="bottom" constant="8" id="H20-o0-ve0"/>
                                                    <constraint firstItem="exf-pL-GHu" firstAttribute="leading" secondItem="dCB-dX-uem" secondAttribute="leading" constant="9" id="Iyf-H2-TMW"/>
                                                    <constraint firstItem="exf-pL-GHu" firstAttribute="top" secondItem="dCB-dX-uem" secondAttribute="top" constant="8" id="MuB-s3-sHu"/>
                                                    <constraint firstAttribute="bottom" secondItem="a0a-N2-6Tf" secondAttribute="bottom" constant="8" id="PWw-3K-VRj"/>
                                                    <constraint firstAttribute="trailing" secondItem="exf-pL-GHu" secondAttribute="trailing" constant="29" id="SH7-zD-Q6j"/>
                                                    <constraint firstAttribute="height" constant="172" id="UpA-nD-Q8P"/>
                                                    <constraint firstItem="a0a-N2-6Tf" firstAttribute="leading" secondItem="dCB-dX-uem" secondAttribute="leading" constant="9" id="bmY-Zn-8sK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0CK-b9-29o" firstAttribute="leading" secondItem="sX6-fw-4bq" secondAttribute="leading" constant="16" id="0VL-LT-1WS"/>
                                            <constraint firstAttribute="bottom" secondItem="dCB-dX-uem" secondAttribute="bottom" constant="8" id="111-uf-pmp"/>
                                            <constraint firstAttribute="trailing" secondItem="70A-1e-Eaa" secondAttribute="trailing" constant="16" id="6ne-72-ohx"/>
                                            <constraint firstItem="70A-1e-Eaa" firstAttribute="leading" secondItem="sX6-fw-4bq" secondAttribute="leading" constant="16" id="Mek-2v-pAh"/>
                                            <constraint firstItem="RnQ-AT-QVL" firstAttribute="leading" secondItem="sX6-fw-4bq" secondAttribute="leading" constant="16" id="Mh5-F9-Ny1"/>
                                            <constraint firstItem="dCB-dX-uem" firstAttribute="leading" secondItem="sX6-fw-4bq" secondAttribute="leading" constant="16" id="TdC-9x-hc3"/>
                                            <constraint firstItem="RnQ-AT-QVL" firstAttribute="top" secondItem="0CK-b9-29o" secondAttribute="bottom" constant="20" id="Tle-Ec-90h"/>
                                            <constraint firstAttribute="trailing" secondItem="RnQ-AT-QVL" secondAttribute="trailing" constant="16" id="Ups-xg-PAf"/>
                                            <constraint firstAttribute="trailing" secondItem="0CK-b9-29o" secondAttribute="trailing" constant="16" id="VZb-IQ-WQj"/>
                                            <constraint firstAttribute="trailing" secondItem="dCB-dX-uem" secondAttribute="trailing" constant="16" id="ZWS-2W-J20"/>
                                            <constraint firstItem="70A-1e-Eaa" firstAttribute="top" secondItem="sX6-fw-4bq" secondAttribute="top" id="k1Q-ze-RCS"/>
                                            <constraint firstItem="0CK-b9-29o" firstAttribute="top" secondItem="70A-1e-Eaa" secondAttribute="bottom" constant="20" id="tXf-PL-3qo"/>
                                            <constraint firstItem="dCB-dX-uem" firstAttribute="top" secondItem="RnQ-AT-QVL" secondAttribute="bottom" constant="20" id="vKP-zu-FRc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sX6-fw-4bq" firstAttribute="leading" secondItem="RHL-aE-fOL" secondAttribute="leading" id="Tyl-Lk-hvx"/>
                                    <constraint firstAttribute="bottom" secondItem="sX6-fw-4bq" secondAttribute="bottom" id="UMB-YJ-wA4"/>
                                    <constraint firstItem="sX6-fw-4bq" firstAttribute="top" secondItem="RHL-aE-fOL" secondAttribute="top" id="Vdl-3P-hCc"/>
                                    <constraint firstAttribute="trailing" secondItem="sX6-fw-4bq" secondAttribute="trailing" id="myn-rY-QRm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RHL-aE-fOL" firstAttribute="top" secondItem="har-H6-OyE" secondAttribute="bottom" constant="5" id="Fcb-NU-2jy"/>
                            <constraint firstItem="sX6-fw-4bq" firstAttribute="width" secondItem="jy8-S5-9yR" secondAttribute="width" id="Zub-o2-HUC"/>
                            <constraint firstItem="RHL-aE-fOL" firstAttribute="leading" secondItem="nYC-sX-2et" secondAttribute="leading" id="bwQ-Qa-Poy"/>
                            <constraint firstItem="RHL-aE-fOL" firstAttribute="trailing" secondItem="nYC-sX-2et" secondAttribute="trailing" id="goR-Pq-fJ6"/>
                            <constraint firstItem="RHL-aE-fOL" firstAttribute="bottom" secondItem="nYC-sX-2et" secondAttribute="bottom" id="hac-Ja-G6H"/>
                            <constraint firstItem="nYC-sX-2et" firstAttribute="trailing" secondItem="har-H6-OyE" secondAttribute="trailing" constant="16" id="psk-gc-oz1"/>
                            <constraint firstItem="har-H6-OyE" firstAttribute="top" secondItem="nYC-sX-2et" secondAttribute="top" id="vfO-m8-xdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYC-sX-2et"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="collectionView" destination="a0a-N2-6Tf" id="2jQ-U2-i5y"/>
                        <outlet property="favButton" destination="uSM-9D-4or" id="Mvz-kX-Y3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK4-AF-fEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="135.832083958021"/>
        </scene>
        <!--Recommended Property View Controller-->
        <scene sceneID="4Kq-pc-nh1">
            <objects>
                <viewController storyboardIdentifier="RecommendedPropertyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AQi-hq-MpX" customClass="RecommendedPropertyViewController" customModule="NedBankAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYT-N0-fx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enV-TB-xMA">
                                <rect key="frame" x="37.5" y="74.5" width="300" height="518"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-jA-xbg">
                                        <rect key="frame" x="240" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="XSI-XW-RSd"/>
                                            <constraint firstAttribute="height" constant="40" id="mtE-fZ-UZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="AQi-hq-MpX" eventType="touchUpInside" id="qCn-rg-gEn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNi-14-lET">
                                        <rect key="frame" x="10" y="321" width="280" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-bT-Z2u">
                                        <rect key="frame" x="10" y="354" width="280" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-pF-18L">
                                        <rect key="frame" x="10" y="387" width="280" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-oU-PqB">
                                        <rect key="frame" x="10" y="420" width="280" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Property" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-on-lMS">
                                        <rect key="frame" x="0.0" y="40" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FPg-JD-Kbo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment / Flat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-pU-MP6">
                                        <rect key="frame" x="10" y="260" width="197" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="153 NUGGET STREET, Joubert Park" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik3-Bp-Iet">
                                        <rect key="frame" x="10" y="293" width="280" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-HR-P1h">
                                        <rect key="frame" x="0.0" y="468" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0n2-dz-9J5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Contact Dealer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="945-bt-9Qq" customClass="FaveButton" customModule="FaveButton">
                                        <rect key="frame" x="247" y="249" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MrX-CP-VrN"/>
                                            <constraint firstAttribute="width" constant="40" id="qxt-tk-ZKp"/>
                                        </constraints>
                                        <state key="normal" image="heart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="945-bt-9Qq" firstAttribute="top" secondItem="3VZ-on-lMS" secondAttribute="bottom" constant="9" id="1c8-Ob-690"/>
                                    <constraint firstItem="ik3-Bp-Iet" firstAttribute="top" secondItem="nCg-pU-MP6" secondAttribute="bottom" constant="15" id="5GV-MK-uB4"/>
                                    <constraint firstItem="nCg-pU-MP6" firstAttribute="leading" secondItem="enV-TB-xMA" secondAttribute="leading" constant="10" id="BOl-fF-f6E"/>
                                    <constraint firstItem="B2L-bT-Z2u" firstAttribute="leading" secondItem="enV-TB-xMA" secondAttribute="leading" constant="10" id="DFw-MZ-l2Q"/>
                                    <constraint firstItem="Vjh-HR-P1h" firstAttribute="leading" secondItem="enV-TB-xMA" secondAttribute="leading" id="Ecn-tr-fFr"/>
                                    <constraint firstItem="XNi-14-lET" firstAttribute="top" secondItem="ik3-Bp-Iet" secondAttribute="bottom" constant="10" id="ElY-Z1-hy0"/>
                                    <constraint firstItem="l4k-jA-xbg" firstAttribute="top" secondItem="enV-TB-xMA" secondAttribute="top" id="FcN-pe-vXh"/>
                                    <constraint firstItem="ik3-Bp-Iet" firstAttribute="leading" secondItem="enV-TB-xMA" secondAttribute="leading" constant="10" id="Iu9-GT-EvM"/>
                                    <constraint firstItem="0Bb-oU-PqB" firstAttribute="leading" secondItem="enV-TB-xMA" secondAttribute="leading" constant="10" id="JMo-nd-Co3"/>
                                    <constraint firstItem="XNi-14-lET" firstAttribute="leading" secondItem="enV-TB-xMA" secondAttribute="leading" constant="10" id="Mhz-im-v3V"/>
                                    <constraint firstItem="3VZ-on-lMS" firstAttribute="top" secondItem="enV-TB-xMA" secondAttribute="top" constant="40" id="MsJ-f0-KsA"/>
                                    <constraint firstItem="Vjh-HR-P1h" firstAttribute="top" secondItem="0Bb-oU-PqB" secondAttribute="bottom" constant="30" id="PXL-Sd-Vza"/>
                                    <constraint firstAttribute="trailing" secondItem="Vjh-HR-P1h" secondAttribute="trailing" id="Qd6-rK-Eue"/>
                                    <constraint firstAttribute="trailing" secondItem="3VZ-on-lMS" secondAttribute="trailing" id="Sj5-fW-VIC"/>
                                    <constraint firstItem="3VZ-on-lMS" firstAttribute="leading" secondItem="enV-TB-xMA" secondAttribute="leading" id="Sqf-So-eBH"/>
                                    <constraint firstItem="945-bt-9Qq" firstAttribute="leading" secondItem="nCg-pU-MP6" secondAttribute="trailing" constant="40" id="XkA-Sv-ueK"/>
                                    <constraint firstItem="Ocr-pF-18L" firstAttribute="leading" secondItem="enV-TB-xMA" secondAttribute="leading" constant="10" id="Zea-3A-4cO"/>
                                    <constraint firstAttribute="trailing" secondItem="0Bb-oU-PqB" secondAttribute="trailing" constant="10" id="aPj-FJ-08P"/>
                                    <constraint firstAttribute="trailing" secondItem="945-bt-9Qq" secondAttribute="trailing" constant="13" id="cW7-Au-AYw"/>
                                    <constraint firstItem="B2L-bT-Z2u" firstAttribute="top" secondItem="XNi-14-lET" secondAttribute="bottom" constant="15" id="g3i-ht-2cl"/>
                                    <constraint firstAttribute="trailing" secondItem="ik3-Bp-Iet" secondAttribute="trailing" constant="10" id="iyQ-oi-JWL"/>
                                    <constraint firstAttribute="bottom" secondItem="Vjh-HR-P1h" secondAttribute="bottom" id="k2d-WL-iR2"/>
                                    <constraint firstItem="Ocr-pF-18L" firstAttribute="top" secondItem="B2L-bT-Z2u" secondAttribute="bottom" constant="15" id="kTG-tE-9ct"/>
                                    <constraint firstAttribute="trailing" secondItem="XNi-14-lET" secondAttribute="trailing" constant="10" id="p4J-gb-Dn7"/>
                                    <constraint firstAttribute="trailing" secondItem="l4k-jA-xbg" secondAttribute="trailing" id="pGJ-4R-Jrp"/>
                                    <constraint firstItem="nCg-pU-MP6" firstAttribute="top" secondItem="3VZ-on-lMS" secondAttribute="bottom" constant="20" id="qwX-zb-JRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ocr-pF-18L" secondAttribute="trailing" constant="10" id="smQ-pX-wml"/>
                                    <constraint firstAttribute="trailing" secondItem="B2L-bT-Z2u" secondAttribute="trailing" constant="10" id="wV5-4D-3cp"/>
                                    <constraint firstItem="0Bb-oU-PqB" firstAttribute="top" secondItem="Ocr-pF-18L" secondAttribute="bottom" constant="15" id="y2e-2s-mgc"/>
                                    <constraint firstAttribute="width" constant="300" id="zkt-8q-Yqj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enV-TB-xMA" firstAttribute="centerY" secondItem="rYT-N0-fx2" secondAttribute="centerY" id="NSz-Dj-F17"/>
                            <constraint firstItem="enV-TB-xMA" firstAttribute="centerX" secondItem="rYT-N0-fx2" secondAttribute="centerX" id="x3b-SI-lho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIo-Lq-fko"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="3VZ-on-lMS" id="VsJ-lP-QhR"/>
                        <outlet property="favButton" destination="945-bt-9Qq" id="MQd-jS-Og6"/>
                        <outlet property="priceLabel" destination="XNi-14-lET" id="kb9-Bo-9av"/>
                        <outlet property="roomsLabel" destination="B2L-bT-Z2u" id="uJD-8u-Lal"/>
                        <outlet property="sqftLivingLabel" destination="Ocr-pF-18L" id="v3P-64-Gon"/>
                        <outlet property="zipCodeLabel" destination="0Bb-oU-PqB" id="KFK-0K-w11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftz-jJ-V9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Property" width="798" height="597"/>
        <image name="heart" width="128" height="128"/>
    </resources>
</document>
