<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomDialogViewController" customModule="NedBankAR" customModuleProvider="target">
            <connections>
                <outlet property="checkBoxButton" destination="Q5i-09-U4r" id="Nvv-Rn-OAQ"/>
                <outlet property="currencyRange" destination="vP6-dw-vno" id="Pmr-oj-zgT"/>
                <outlet property="view" destination="iN0-l3-epB" id="5cj-uj-VyR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="307" height="319"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To help you better, we need some information..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACz-XO-qef">
                    <rect key="frame" x="20" y="30" width="271" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="rzg-l9-U9r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP6-dw-vno" customClass="TTRangeSlider">
                    <rect key="frame" x="20" y="137" width="271" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.70588235290000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Buu-Z6-N9u"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                            <real key="value" value="1000"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income Range (Rand)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-Ip-gbq">
                    <rect key="frame" x="20" y="99" width="249" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you own a house?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oom-hz-8jw">
                    <rect key="frame" x="20" y="211" width="158" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="Q3v-39-TTc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-09-U4r" customClass="CheckBox" customModule="NedBankAR" customModuleProvider="target">
                    <rect key="frame" x="237" y="204" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0rY-p9-jZU"/>
                        <constraint firstAttribute="width" constant="30" id="gPf-b9-x5R"/>
                    </constraints>
                    <state key="normal" image="Unchecked"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-1B-qwK">
                    <rect key="frame" x="46" y="260" width="220" height="34"/>
                    <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Lld-cw-W4h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Continue"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Niv-XC-mSk"/>
                        <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="1mU-fb-ERd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3iS-1B-qwK" secondAttribute="bottom" constant="25" id="5Ni-2A-aii"/>
                <constraint firstItem="pNh-Ip-gbq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="696-MF-7Tk"/>
                <constraint firstItem="ACz-XO-qef" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="CLb-u3-nKp"/>
                <constraint firstAttribute="trailing" secondItem="Q5i-09-U4r" secondAttribute="trailing" constant="40" id="Mrt-sm-wfg"/>
                <constraint firstItem="ACz-XO-qef" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="PhL-C6-1Nz"/>
                <constraint firstAttribute="trailing" secondItem="3iS-1B-qwK" secondAttribute="trailing" constant="41" id="Qev-9F-g87"/>
                <constraint firstItem="pNh-Ip-gbq" firstAttribute="top" secondItem="ACz-XO-qef" secondAttribute="bottom" constant="28" id="Re3-xe-BWf"/>
                <constraint firstItem="3iS-1B-qwK" firstAttribute="top" secondItem="oom-hz-8jw" secondAttribute="bottom" constant="32" id="cFX-AZ-PYl"/>
                <constraint firstItem="3iS-1B-qwK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="46" id="cxi-6Q-Uac"/>
                <constraint firstAttribute="trailing" secondItem="vP6-dw-vno" secondAttribute="trailing" constant="16" id="dcA-qw-utd"/>
                <constraint firstAttribute="trailing" secondItem="ACz-XO-qef" secondAttribute="trailing" constant="16" id="e6s-lC-irX"/>
                <constraint firstItem="Q5i-09-U4r" firstAttribute="top" secondItem="vP6-dw-vno" secondAttribute="bottom" constant="17" id="ihl-so-bTx"/>
                <constraint firstItem="vP6-dw-vno" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="j8H-uW-Ib7"/>
                <constraint firstItem="vP6-dw-vno" firstAttribute="top" secondItem="pNh-Ip-gbq" secondAttribute="bottom" constant="21" id="q5q-Sl-Wrw"/>
                <constraint firstAttribute="trailing" secondItem="pNh-Ip-gbq" secondAttribute="trailing" constant="38" id="u9L-a8-aaE"/>
                <constraint firstItem="oom-hz-8jw" firstAttribute="top" secondItem="vP6-dw-vno" secondAttribute="bottom" constant="24" id="uev-N3-WrK"/>
                <constraint firstItem="oom-hz-8jw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="zYv-Ee-YgX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="103.2" y="357.57121439280365"/>
        </view>
    </objects>
    <resources>
        <image name="Unchecked" width="25" height="25"/>
    </resources>
</document>
